{
  "token": "Server>Manage Bots>Create Bot>API>Generate Token",
  "alias": true,
  "prefix": "!",
  "presence": "guilded template",
  "ratelimit": 2.5,
  "logFile": "./log.txt",
  "admins": [
    "your-guilded-id"
  ]
}
